name: Test some NextJS app

on:
  pull_request:

permissions:
  contents: read

jobs:
  test-some-nextjs-app:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        node-version: [16, 18]
    steps:

      - name: Check out repo
        uses: actions/checkout@v3

      - name: Debug
        run: ls -l some-nextjs-app/package-lock.json

      - name: Setup node
        uses: actions/setup-node@v3
        with:
          node-version: ${{ matrix.node-version }}
          cache: npm
          cache-dependency-path: some-nextjs-app/package-lock.json

      - name: Install dependencies
        working-directory: some-nextjs-app
        run: npm ci

      - name: Cache nextjs build
        uses: actions/cache@v3.2.3
        with:
          path: some-nextjs-app/.next/cache
          key: ${{ runner.os }}-${{ matrix.node-version }}-nextjs-${{ hashFiles('some-nextjs-app/package*.json') }}
          restore-keys: |
            ${{ runner.os }}-${{ matrix.node-version }}-nextjs-

      - name: Run build script
        working-directory: some-nextjs-app
        run: npm run build
